/* Skill Section */
.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.skill {
    background: #ddd;
    margin: 10px;
    width:100px;
    padding: 10px 20px;
    border-radius: 5px;
}
.skills-section {
  text-align: center;
  padding: 60px 20px;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.skill-card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #2196f3;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-8px);
}

.icon {
  font-size: 40px;
  color: #2196f3;
  margin-bottom: 10px;
}

.skill-card h3 {
  margin: 10px 0;
  color: #444;
}

.progress-bar {
  width: 100%;
  background: #ddd;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #2196f3;
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-weight: bold;
  line-height: 20px;
  animation: fill 2s ease-out;
}

@keyframes fill {
  from {
    width: 0%;
  }
}
